# Scientific Computing

My work for the Brookhaven National Lab sponsored Scientific Computing class. Not formatted as a traditional repository, only meant for syncing between pcs. This is the second repository, as the other one was misconfigured to commit from another user account.